<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Carter One'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='81' scaleH='384' base='62'/>
       <pages>
            <page id='0' file='blue.png'/>
       </pages>
        <chars count='70'>
            <char xadvance='11' x='46' chnl='0' yoffset='56' y='90' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='54' x='2' chnl='0' yoffset='15' y='2' xoffset='4' id='37' page='0' height='48' width='56'/>
            <char xadvance='24' x='96' chnl='0' yoffset='33' y='348' xoffset='3' id='45' page='0' height='16' width='28'/>
            <char xadvance='14' x='224' chnl='0' yoffset='47' y='312' xoffset='3' id='46' page='0' height='16' width='18'/>
            <char xadvance='40' x='302' chnl='0' yoffset='19' y='2' xoffset='4' id='48' page='0' height='44' width='44'/>
            <char xadvance='17' x='362' chnl='0' yoffset='20' y='98' xoffset='5' id='49' page='0' height='42' width='18'/>
            <char xadvance='28' x='134' chnl='0' yoffset='18' y='286' xoffset='3' id='50' page='0' height='44' width='32'/>
            <char xadvance='28' x='170' chnl='0' yoffset='19' y='234' xoffset='3' id='51' page='0' height='44' width='30'/>
            <char xadvance='34' x='2' chnl='0' yoffset='17' y='182' xoffset='1' id='52' page='0' height='46' width='40'/>
            <char xadvance='27' x='348' chnl='0' yoffset='17' y='2' xoffset='2' id='53' page='0' height='46' width='32'/>
            <char xadvance='32' x='96' chnl='0' yoffset='17' y='194' xoffset='3' id='54' page='0' height='46' width='36'/>
            <char xadvance='27' x='134' chnl='0' yoffset='19' y='192' xoffset='3' id='55' page='0' height='46' width='34'/>
            <char xadvance='32' x='134' chnl='0' yoffset='19' y='240' xoffset='3' id='56' page='0' height='44' width='34'/>
            <char xadvance='33' x='96' chnl='0' yoffset='18' y='146' xoffset='3' id='57' page='0' height='46' width='36'/>
            <char xadvance='17' x='224' chnl='0' yoffset='27' y='274' xoffset='4' id='58' page='0' height='36' width='18'/>
            <char xadvance='44' x='60' chnl='0' yoffset='18' y='2' xoffset='3' id='64' page='0' height='48' width='48'/>
            <char xadvance='34' x='56' chnl='0' yoffset='19' y='52' xoffset='2' id='65' page='0' height='44' width='40'/>
            <char xadvance='35' x='258' chnl='0' yoffset='19' y='52' xoffset='4' id='66' page='0' height='44' width='38'/>
            <char xadvance='32' x='324' chnl='0' yoffset='19' y='98' xoffset='4' id='67' page='0' height='44' width='36'/>
            <char xadvance='38' x='2' chnl='0' yoffset='19' y='136' xoffset='3' id='68' page='0' height='44' width='42'/>
            <char xadvance='29' x='346' chnl='0' yoffset='19' y='52' xoffset='4' id='69' page='0' height='44' width='34'/>
            <char xadvance='30' x='286' chnl='0' yoffset='19' y='98' xoffset='4' id='70' page='0' height='44' width='36'/>
            <char xadvance='36' x='2' chnl='0' yoffset='19' y='326' xoffset='4' id='71' page='0' height='44' width='40'/>
            <char xadvance='37' x='2' chnl='0' yoffset='19' y='90' xoffset='2' id='72' page='0' height='44' width='42'/>
            <char xadvance='17' x='202' chnl='0' yoffset='19' y='324' xoffset='4' id='73' page='0' height='44' width='20'/>
            <char xadvance='19' x='170' chnl='0' yoffset='18' y='324' xoffset='2' id='74' page='0' height='46' width='24'/>
            <char xadvance='35' x='218' chnl='0' yoffset='19' y='52' xoffset='4' id='75' page='0' height='44' width='38'/>
            <char xadvance='25' x='170' chnl='0' yoffset='19' y='188' xoffset='3' id='76' page='0' height='44' width='30'/>
            <char xadvance='43' x='254' chnl='0' yoffset='19' y='2' xoffset='2' id='77' page='0' height='44' width='46'/>
            <char xadvance='34' x='248' chnl='0' yoffset='19' y='98' xoffset='4' id='78' page='0' height='44' width='36'/>
            <char xadvance='40' x='208' chnl='0' yoffset='17' y='2' xoffset='3' id='79' page='0' height='46' width='44'/>
            <char xadvance='33' x='178' chnl='0' yoffset='19' y='52' xoffset='4' id='80' page='0' height='44' width='38'/>
            <char xadvance='40' x='162' chnl='0' yoffset='16' y='2' xoffset='3' id='81' page='0' height='48' width='44'/>
            <char xadvance='36' x='2' chnl='0' yoffset='19' y='280' xoffset='3' id='82' page='0' height='44' width='40'/>
            <char xadvance='27' x='134' chnl='0' yoffset='19' y='332' xoffset='4' id='83' page='0' height='44' width='30'/>
            <char xadvance='29' x='210' chnl='0' yoffset='19' y='98' xoffset='3' id='84' page='0' height='44' width='36'/>
            <char xadvance='34' x='138' chnl='0' yoffset='19' y='52' xoffset='4' id='85' page='0' height='44' width='38'/>
            <char xadvance='32' x='98' chnl='0' yoffset='19' y='52' xoffset='4' id='86' page='0' height='44' width='38'/>
            <char xadvance='45' x='110' chnl='0' yoffset='19' y='2' xoffset='3' id='87' page='0' height='44' width='50'/>
            <char xadvance='31' x='172' chnl='0' yoffset='19' y='98' xoffset='3' id='88' page='0' height='44' width='36'/>
            <char xadvance='28' x='134' chnl='0' yoffset='19' y='98' xoffset='3' id='89' page='0' height='44' width='36'/>
            <char xadvance='31' x='170' chnl='0' yoffset='20' y='144' xoffset='3' id='90' page='0' height='42' width='36'/>
            <char xadvance='26' x='96' chnl='0' yoffset='51' y='366' xoffset='1' id='95' page='0' height='12' width='30'/>
            <char xadvance='31' x='202' chnl='0' yoffset='27' y='188' xoffset='3' id='97' page='0' height='36' width='34'/>
            <char xadvance='33' x='96' chnl='0' yoffset='17' y='98' xoffset='3' id='98' page='0' height='46' width='36'/>
            <char xadvance='26' x='272' chnl='0' yoffset='27' y='188' xoffset='3' id='99' page='0' height='36' width='32'/>
            <char xadvance='33' x='56' chnl='0' yoffset='17' y='98' xoffset='3' id='100' page='0' height='46' width='38'/>
            <char xadvance='28' x='238' chnl='0' yoffset='27' y='188' xoffset='3' id='101' page='0' height='36' width='32'/>
            <char xadvance='23' x='96' chnl='0' yoffset='15' y='242' xoffset='2' id='102' page='0' height='48' width='34'/>
            <char xadvance='32' x='56' chnl='0' yoffset='27' y='246' xoffset='3' id='103' page='0' height='48' width='36'/>
            <char xadvance='33' x='56' chnl='0' yoffset='15' y='196' xoffset='3' id='104' page='0' height='48' width='36'/>
            <char xadvance='15' x='202' chnl='0' yoffset='15' y='226' xoffset='3' id='105' page='0' height='48' width='20'/>
            <char xadvance='16' x='96' chnl='0' yoffset='16' y='292' xoffset='-6' id='106' page='0' height='54' width='30'/>
            <char xadvance='31' x='56' chnl='0' yoffset='16' y='146' xoffset='3' id='107' page='0' height='48' width='36'/>
            <char xadvance='16' x='202' chnl='0' yoffset='17' y='276' xoffset='3' id='108' page='0' height='46' width='20'/>
            <char xadvance='48' x='2' chnl='0' yoffset='27' y='52' xoffset='3' id='109' page='0' height='36' width='52'/>
            <char xadvance='33' x='246' chnl='0' yoffset='27' y='144' xoffset='3' id='110' page='0' height='36' width='36'/>
            <char xadvance='33' x='208' chnl='0' yoffset='27' y='144' xoffset='3' id='111' page='0' height='36' width='36'/>
            <char xadvance='33' x='2' chnl='0' yoffset='26' y='230' xoffset='2' id='112' page='0' height='48' width='38'/>
            <char xadvance='32' x='56' chnl='0' yoffset='27' y='296' xoffset='3' id='113' page='0' height='46' width='36'/>
            <char xadvance='23' x='306' chnl='0' yoffset='27' y='188' xoffset='3' id='114' page='0' height='36' width='28'/>
            <char xadvance='22' x='356' chnl='0' yoffset='27' y='144' xoffset='4' id='115' page='0' height='36' width='24'/>
            <char xadvance='23' x='170' chnl='0' yoffset='21' y='280' xoffset='2' id='116' page='0' height='42' width='28'/>
            <char xadvance='32' x='56' chnl='0' yoffset='27' y='344' xoffset='3' id='117' page='0' height='36' width='36'/>
            <char xadvance='28' x='320' chnl='0' yoffset='27' y='144' xoffset='3' id='118' page='0' height='36' width='34'/>
            <char xadvance='42' x='298' chnl='0' yoffset='27' y='52' xoffset='3' id='119' page='0' height='36' width='46'/>
            <char xadvance='27' x='284' chnl='0' yoffset='27' y='144' xoffset='1' id='120' page='0' height='36' width='34'/>
            <char xadvance='28' x='134' chnl='0' yoffset='27' y='144' xoffset='3' id='121' page='0' height='46' width='34'/>
            <char xadvance='25' x='336' chnl='0' yoffset='28' y='188' xoffset='3' id='122' page='0' height='34' width='28'/>
            <char xadvance='15' x='224' chnl='0' yoffset='18' y='226' xoffset='3' id='124' page='0' height='46' width='18'/>
       </chars>
   </font>
